In [112]:
import pandas as pd

df = pd.Series([1,2,3,4,5])

df

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [113]:
df = pd.Series([1,2,3,4,5] , index = ['a','b','c','d','e'])
df

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [114]:
# data frame 

df = pd.DataFrame({
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'marks': [25, 30, 28, 35],
    
})

df

    Name  marks
0   John     25
1   Anna     30
2  Peter     28
3  Linda     35

In [116]:
df  = pd.read_csv("sales_data.csv")
df.head()

,Date,Region,Product,Sales ($),Quantity Sold,Profit ($),Customer Type
0,01-01-2024,North,Laptop,1200.0,5.0,300,Retail
1,NaN,South,Smartphone,800.0,10.0,200,Wholesale
2,03-01-2024,East,Tablet,600.0,NaN,150,Retail
3,04-01-2024,West,Smartwatch,250.0,15.0,50,Online
4,05-01-2024,North,Laptop,1100.0,NaN,280,Retail

In [117]:
df.tail()

,Date,Region,Product,Sales ($),Quantity Sold,Profit ($),Customer Type
48,18-02-2024,North,Laptop,NaN,NaN,430,NaN
49,NaN,South,Smartphone,1350.0,25.0,400,Wholesale
50,20-02-2024,East,Tablet,NaN,19.0,350,Retail
51,21-02-2024,West,Smartwatch,450.0,36.0,200,Online
52,22-02-2024,North,Laptop,NaN,15.0,440,NaN

In [118]:
df.describe()

         Sales ($)  Quantity Sold  Profit ($)
count    48.000000      45.000000   53.000000
mean    892.708333      16.222222  264.905660
std     395.042360       8.298107  101.006905
min     250.000000       4.000000   50.000000
25%     447.500000      10.000000  190.000000
50%     905.000000      15.000000  270.000000
75%    1200.000000      20.000000  340.000000
max    1650.000000      36.000000  440.000000

In [119]:
df.info() # data column info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           51 non-null     object
 1   Region         51 non-null     object
 2   Product        51 non-null     object
 3   Sales ($)      48 non-null     float64
 4   Quantity Sold  45 non-null     float64
 5   Profit ($)     53 non-null     int64
 6   Customer Type  50 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 3.0+ KB

In [120]:
# Data selection 
df["Product"]

0         Laptop
1     Smartphone
2         Tablet
3     Smartwatch
4         Laptop
5     Smartphone
6         Tablet
7     Smartwatch
8         Laptop
9     Smartphone
10        Tablet
11    Smartwatch
12        Laptop
13           NaN
14        Tablet
15    Smartwatch
16        Laptop
17    Smartphone
18        Tablet
19    Smartwatch
20        Laptop
21    Smartphone
22        Tablet
23    Smartwatch
24        Laptop
25    Smartphone
26        Tablet
27    Smartwatch
28        Laptop
29    Smartphone
30        Tablet
31    Smartwatch
32        Laptop
33    Smartphone
34        Tablet
35    Smartwatch
36        Laptop
37    Smartphone
38        Tablet
39    Smartwatch
40        Laptop
41    Smartphone
42           NaN
43    Smartwatch
44        Laptop
45    Smartphone
46        Tablet
47    Smartwatch
48        Laptop
49    Smartphone
50        Tablet
51    Smartwatch
52        Laptop
Name: Product, dtype: object

In [121]:
type(df["Product"]) # data type of product column
# it is a series

pandas.core.series.Series

In [122]:
df.loc[0]  # first row

Date             01-01-2024
Region                North
Product              Laptop
Sales ($)            1200.0
Quantity Sold           5.0
Profit ($)              300
Customer Type        Retail
Name: 0, dtype: object

In [123]:
df.iloc[0]  # first row using index

Date             01-01-2024
Region                North
Product              Laptop
Sales ($)            1200.0
Quantity Sold           5.0
Profit ($)              300
Customer Type        Retail
Name: 0, dtype: object

In [124]:
df[["Date","Region"]]

          Date Region
0   01-01-2024  North
1          NaN  South
2   03-01-2024   East
3   04-01-2024   West
4   05-01-2024  North
5   06-01-2024  South
6   07-01-2024    NaN
7   08-01-2024   West
8   09-01-2024  North
9   10-01-2024  South
10  11-01-2024   East
11  12-01-2024   West
12  13-01-2024  North
13  14-01-2024  South
14  15-01-2024   East
15  16-01-2024   West
16  17-01-2024  North
17  18-01-2024  South
18  19-01-2024    NaN
19  20-01-2024   West
20  21-01-2024  North
21  22-01-2024  South
22  23-01-2024   East
23  24-01-2024   West
24  25-01-2024  North
25  26-01-2024  South
26  27-01-2024   East
27  28-01-2024   West
28  29-01-2024  North
29  30-01-2024  South
30  31-01-2024   East
31  01-02-2024   West
32  02-02-2024  North
33  03-02-2024  South
34  04-02-2024   East
35  05-02-2024   West
36  06-02-2024  North
37  07-02-2024  South
38  08-02-2024   East
39  09-02-2024   West
40  10-02-2024  North
41  11-02-2024  South
42  12-02-2024   East
43  13-02-2024   West
44  14-02-2024  North
45  15-02-2024  South
46  16-02-2024   East
47  17-02-2024   West
48  18-02-2024  North
49         NaN  South
50  20-02-2024   East
51  21-02-2024   West
52  22-02-2024  North

In [125]:
df.iloc[0:3]  # first 3 rows

,Date,Region,Product,Sales ($),Quantity Sold,Profit ($),Customer Type
0,01-01-2024,North,Laptop,1200.0,5.0,300,Retail
1,NaN,South,Smartphone,800.0,10.0,200,Wholesale
2,03-01-2024,East,Tablet,600.0,NaN,150,Retail

In [126]:
df.iloc[0] # Ittrate to first row

Date             01-01-2024
Region                North
Product              Laptop
Sales ($)            1200.0
Quantity Sold           5.0
Profit ($)              300
Customer Type        Retail
Name: 0, dtype: object

In [127]:
df.head()

,Date,Region,Product,Sales ($),Quantity Sold,Profit ($),Customer Type
0,01-01-2024,North,Laptop,1200.0,5.0,300,Retail
1,NaN,South,Smartphone,800.0,10.0,200,Wholesale
2,03-01-2024,East,Tablet,600.0,NaN,150,Retail
3,04-01-2024,West,Smartwatch,250.0,15.0,50,Online
4,05-01-2024,North,Laptop,1100.0,NaN,280,Retail

In [128]:
df.dropna() # remove null values
# remove NaN rows from dataframe

,Date,Region,Product,Sales ($),Quantity Sold,Profit ($),Customer Type
0,01-01-2024,North,Laptop,1200.0,5.0,300,Retail
3,04-01-2024,West,Smartwatch,250.0,15.0,50,Online
5,06-01-2024,South,Smartphone,850.0,12.0,220,Wholesale
10,11-01-2024,East,Tablet,950.0,6.0,270,Retail
11,12-01-2024,West,Smartwatch,400.0,14.0,100,Online
12,13-01-2024,North,Laptop,1300.0,5.0,330,Retail
14,15-01-2024,East,Tablet,750.0,7.0,200,Retail
15,16-01-2024,West,Smartwatch,350.0,18.0,90,Online
16,17-01-2024,North,Laptop,1400.0,6.0,350,Retail
17,18-01-2024,South,Smartphone,1000.0,15.0,270,Wholesale
20,21-01-2024,North,Laptop,1350.0,7.0,340,Retail
21,22-01-2024,South,Smartphone,980.0,16.0,280,Wholesale
22,23-01-2024,East,Tablet,720.0,12.0,230,Retail
23,24-01-2024,West,Smartwatch,360.0,25.0,130,Online
25,26-01-2024,South,Smartphone,1050.0,17.0,290,Wholesale
26,27-01-2024,East,Tablet,820.0,11.0,240,Retail
27,28-01-2024,West,Smartwatch,390.0,27.0,140,Online
28,29-01-2024,North,Laptop,1500.0,9.0,380,Online
29,30-01-2024,South,Smartphone,1100.0,18.0,300,Wholesale
30,31-01-2024,East,Tablet,850.0,14.0,250,Retail
31,01-02-2024,West,Smartwatch,400.0,29.0,150,Online
32,02-02-2024,North,Laptop,1550.0,10.0,390,Retail
33,03-02-2024,South,Smartphone,1150.0,20.0,320,Wholesale
34,04-02-2024,East,Tablet,880.0,15.0,270,Retail
35,05-02-2024,West,Smartwatch,410.0,31.0,160,Online
36,06-02-2024,North,Laptop,1600.0,11.0,400,Retail
37,07-02-2024,South,Smartphone,1200.0,22.0,340,Wholesale
38,08-02-2024,East,Tablet,910.0,16.0,290,Retail
40,10-02-2024,North,Laptop,1650.0,12.0,410,Retail
43,13-02-2024,West,Smartwatch,430.0,34.0,180,Online
45,15-02-2024,South,Smartphone,1300.0,24.0,380,Wholesale
46,16-02-2024,East,Tablet,970.0,18.0,330,Retail
47,17-02-2024,West,Smartwatch,440.0,35.0,190,Online
51,21-02-2024,West,Smartwatch,450.0,36.0,200,Online

In [129]:
df.fillna(0) # all values that replace with zero

,Date,Region,Product,Sales ($),Quantity Sold,Profit ($),Customer Type
0,01-01-2024,North,Laptop,1200.0,5.0,300,Retail
1,0,South,Smartphone,800.0,10.0,200,Wholesale
2,03-01-2024,East,Tablet,600.0,0.0,150,Retail
3,04-01-2024,West,Smartwatch,250.0,15.0,50,Online
4,05-01-2024,North,Laptop,1100.0,0.0,280,Retail
5,06-01-2024,South,Smartphone,850.0,12.0,220,Wholesale
6,07-01-2024,0,Tablet,700.0,9.0,180,Retail
7,08-01-2024,West,Smartwatch,300.0,0.0,70,Online
8,09-01-2024,North,Laptop,1250.0,4.0,310,0
9,10-01-2024,South,Smartphone,900.0,0.0,250,Wholesale
10,11-01-2024,East,Tablet,950.0,6.0,270,Retail
11,12-01-2024,West,Smartwatch,400.0,14.0,100,Online
12,13-01-2024,North,Laptop,1300.0,5.0,330,Retail
13,14-01-2024,South,0,950.0,13.0,260,Wholesale
14,15-01-2024,East,Tablet,750.0,7.0,200,Retail
15,16-01-2024,West,Smartwatch,350.0,18.0,90,Online
16,17-01-2024,North,Laptop,1400.0,6.0,350,Retail
17,18-01-2024,South,Smartphone,1000.0,15.0,270,Wholesale
18,19-01-2024,0,Tablet,800.0,10.0,220,Retail
19,20-01-2024,West,Smartwatch,380.0,0.0,110,Online
20,21-01-2024,North,Laptop,1350.0,7.0,340,Retail
21,22-01-2024,South,Smartphone,980.0,16.0,280,Wholesale
22,23-01-2024,East,Tablet,720.0,12.0,230,Retail
23,24-01-2024,West,Smartwatch,360.0,25.0,130,Online
24,25-01-2024,North,Laptop,1450.0,0.0,360,Retail
25,26-01-2024,South,Smartphone,1050.0,17.0,290,Wholesale
26,27-01-2024,East,Tablet,820.0,11.0,240,Retail
27,28-01-2024,West,Smartwatch,390.0,27.0,140,Online
28,29-01-2024,North,Laptop,1500.0,9.0,380,Online
29,30-01-2024,South,Smartphone,1100.0,18.0,300,Wholesale
30,31-01-2024,East,Tablet,850.0,14.0,250,Retail
31,01-02-2024,West,Smartwatch,400.0,29.0,150,Online
32,02-02-2024,North,Laptop,1550.0,10.0,390,Retail
33,03-02-2024,South,Smartphone,1150.0,20.0,320,Wholesale
34,04-02-2024,East,Tablet,880.0,15.0,270,Retail
35,05-02-2024,West,Smartwatch,410.0,31.0,160,Online
36,06-02-2024,North,Laptop,1600.0,11.0,400,Retail
37,07-02-2024,South,Smartphone,1200.0,22.0,340,Wholesale
38,08-02-2024,East,Tablet,910.0,16.0,290,Retail
39,09-02-2024,West,Smartwatch,420.0,0.0,170,Online
40,10-02-2024,North,Laptop,1650.0,12.0,410,Retail
41,11-02-2024,South,Smartphone,0.0,23.0,360,Wholesale
42,12-02-2024,East,0,940.0,17.0,310,Retail
43,13-02-2024,West,Smartwatch,430.0,34.0,180,Online
44,14-02-2024,North,Laptop,0.0,13.0,420,Retail
45,15-02-2024,South,Smartphone,1300.0,24.0,380,Wholesale
46,16-02-2024,East,Tablet,970.0,18.0,330,Retail
47,17-02-2024,West,Smartwatch,440.0,35.0,190,Online
48,18-02-2024,North,Laptop,0.0,0.0,430,0
49,0,South,Smartphone,1350.0,25.0,400,Wholesale
50,20-02-2024,East,Tablet,0.0,19.0,350,Retail
51,21-02-2024,West,Smartwatch,450.0,36.0,200,Online
52,22-02-2024,North,Laptop,0.0,15.0,440,0

In [108]:
# df.fillna(0,inplace=2) # all values that replace with zero and update the dataframe

In [130]:
# Change Column Name

df.rename(columns={'Region':'Location'})

,Date,Location,Product,Sales ($),Quantity Sold,Profit ($),Customer Type
0,01-01-2024,North,Laptop,1200.0,5.0,300,Retail
1,NaN,South,Smartphone,800.0,10.0,200,Wholesale
2,03-01-2024,East,Tablet,600.0,NaN,150,Retail
3,04-01-2024,West,Smartwatch,250.0,15.0,50,Online
4,05-01-2024,North,Laptop,1100.0,NaN,280,Retail
5,06-01-2024,South,Smartphone,850.0,12.0,220,Wholesale
6,07-01-2024,NaN,Tablet,700.0,9.0,180,Retail
7,08-01-2024,West,Smartwatch,300.0,NaN,70,Online
8,09-01-2024,North,Laptop,1250.0,4.0,310,NaN
9,10-01-2024,South,Smartphone,900.0,NaN,250,Wholesale
10,11-01-2024,East,Tablet,950.0,6.0,270,Retail
11,12-01-2024,West,Smartwatch,400.0,14.0,100,Online
12,13-01-2024,North,Laptop,1300.0,5.0,330,Retail
13,14-01-2024,South,NaN,950.0,13.0,260,Wholesale
14,15-01-2024,East,Tablet,750.0,7.0,200,Retail
15,16-01-2024,West,Smartwatch,350.0,18.0,90,Online
16,17-01-2024,North,Laptop,1400.0,6.0,350,Retail
17,18-01-2024,South,Smartphone,1000.0,15.0,270,Wholesale
18,19-01-2024,NaN,Tablet,800.0,10.0,220,Retail
19,20-01-2024,West,Smartwatch,380.0,NaN,110,Online
20,21-01-2024,North,Laptop,1350.0,7.0,340,Retail
21,22-01-2024,South,Smartphone,980.0,16.0,280,Wholesale
22,23-01-2024,East,Tablet,720.0,12.0,230,Retail
23,24-01-2024,West,Smartwatch,360.0,25.0,130,Online
24,25-01-2024,North,Laptop,1450.0,NaN,360,Retail
25,26-01-2024,South,Smartphone,1050.0,17.0,290,Wholesale
26,27-01-2024,East,Tablet,820.0,11.0,240,Retail
27,28-01-2024,West,Smartwatch,390.0,27.0,140,Online
28,29-01-2024,North,Laptop,1500.0,9.0,380,Online
29,30-01-2024,South,Smartphone,1100.0,18.0,300,Wholesale
30,31-01-2024,East,Tablet,850.0,14.0,250,Retail
31,01-02-2024,West,Smartwatch,400.0,29.0,150,Online
32,02-02-2024,North,Laptop,1550.0,10.0,390,Retail
33,03-02-2024,South,Smartphone,1150.0,20.0,320,Wholesale
34,04-02-2024,East,Tablet,880.0,15.0,270,Retail
35,05-02-2024,West,Smartwatch,410.0,31.0,160,Online
36,06-02-2024,North,Laptop,1600.0,11.0,400,Retail
37,07-02-2024,South,Smartphone,1200.0,22.0,340,Wholesale
38,08-02-2024,East,Tablet,910.0,16.0,290,Retail
39,09-02-2024,West,Smartwatch,420.0,NaN,170,Online
40,10-02-2024,North,Laptop,1650.0,12.0,410,Retail
41,11-02-2024,South,Smartphone,NaN,23.0,360,Wholesale
42,12-02-2024,East,NaN,940.0,17.0,310,Retail
43,13-02-2024,West,Smartwatch,430.0,34.0,180,Online
44,14-02-2024,North,Laptop,NaN,13.0,420,Retail
45,15-02-2024,South,Smartphone,1300.0,24.0,380,Wholesale
46,16-02-2024,East,Tablet,970.0,18.0,330,Retail
47,17-02-2024,West,Smartwatch,440.0,35.0,190,Online
48,18-02-2024,North,Laptop,NaN,NaN,430,NaN
49,NaN,South,Smartphone,1350.0,25.0,400,Wholesale
50,20-02-2024,East,Tablet,NaN,19.0,350,Retail
51,21-02-2024,West,Smartwatch,450.0,36.0,200,Online
52,22-02-2024,North,Laptop,NaN,15.0,440,NaN

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           51 non-null     object
 1   Region         51 non-null     object
 2   Product        51 non-null     object
 3   Sales ($)      48 non-null     float64
 4   Quantity Sold  45 non-null     float64
 5   Profit ($)     53 non-null     int64
 6   Customer Type  50 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 3.0+ KB

In [134]:
# Change data type

df['Sales ($)'] = df['Sales ($)'].astype('Float64')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           51 non-null     object
 1   Region         51 non-null     object
 2   Product        51 non-null     object
 3   Sales ($)      53 non-null     Float64
 4   Quantity Sold  45 non-null     float64
 5   Profit ($)     53 non-null     int64
 6   Customer Type  50 non-null     object
dtypes: Float64(1), float64(1), int64(1), object(4)
memory usage: 3.1+ KB

In [136]:
df.head()

,Date,Region,Product,Sales ($),Quantity Sold,Profit ($),Customer Type
0,01-01-2024,North,Laptop,1200.0,5.0,300,Retail
1,NaN,South,Smartphone,800.0,10.0,200,Wholesale
2,03-01-2024,East,Tablet,600.0,NaN,150,Retail
3,04-01-2024,West,Smartwatch,250.0,15.0,50,Online
4,05-01-2024,North,Laptop,1100.0,NaN,280,Retail

In [137]:
df['Sales ($)'][0]

np.float64(1200.0)

In [138]:
len(df) # total rows

53

In [139]:
df['Zeros'] = [0 for _ in range(len(df))]
df.head()

,Date,Region,Product,Sales ($),Quantity Sold,Profit ($),Customer Type,Zeros
0,01-01-2024,North,Laptop,1200.0,5.0,300,Retail,0
1,NaN,South,Smartphone,800.0,10.0,200,Wholesale,0
2,03-01-2024,East,Tablet,600.0,NaN,150,Retail,0
3,04-01-2024,West,Smartwatch,250.0,15.0,50,Online,0
4,05-01-2024,North,Laptop,1100.0,NaN,280,Retail,0

In [140]:
def addfun(a):
    return a + 5

df['Sales + 5'] = df['Sales ($)'].apply(addfun)
df.head()

,Date,Region,Product,Sales ($),Quantity Sold,Profit ($),Customer Type,Zeros,Sales + 5
0,01-01-2024,North,Laptop,1200.0,5.0,300,Retail,0,1205.0
1,NaN,South,Smartphone,800.0,10.0,200,Wholesale,0,805.0
2,03-01-2024,East,Tablet,600.0,NaN,150,Retail,0,605.0
3,04-01-2024,West,Smartwatch,250.0,15.0,50,Online,0,255.0
4,05-01-2024,North,Laptop,1100.0,NaN,280,Retail,0,1105.0

In [142]:
# Convert to csv
# index should be false if you want to keep the index in the excel file.

df.to_csv('sales_data_modified.csv', index=False)

In [143]:
df1 = pd.DataFrame({
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Marks': [25, 30, 28, 35],
    'Course': ['Math', 'Science', 'English', 'History']
})
df1

    Name  Marks   Course
0   John     25     Math
1   Anna     30  Science
2  Peter     28  English
3  Linda     35  History

In [144]:
df2 = pd.DataFrame({
    'Name': ['Peter', 'Anna', 'Linda', 'John'],
    'Age': [28, 30, 25, 35],
    'City': ['Paris', 'London', 'New York', 'New York']
})
df2

    Name  Age      City
0  Peter   28     Paris
1   Anna   30    London
2  Linda   25  New York
3   John   35  New York

In [146]:
pd.concat([df1, df2])

    Name  Marks   Course   Age      City
0   John   25.0     Math   NaN       NaN
1   Anna   30.0  Science   NaN       NaN
2  Peter   28.0  English   NaN       NaN
3  Linda   35.0  History   NaN       NaN
0  Peter    NaN      NaN  28.0     Paris
1   Anna    NaN      NaN  30.0    London
2  Linda    NaN      NaN  25.0  New York
3   John    NaN      NaN  35.0  New York

In [149]:
df1 = pd.DataFrame({
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Marks': [25, 30, 28, 35]
    
})
df2 =pd.DataFrame({
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Course': ['Math', 'Science', 'English', 'History']})

In [150]:
df1

    Name  Marks
0   John     25
1   Anna     30
2  Peter     28
3  Linda     35

In [151]:
df2

    Name   Course
0   John     Math
1   Anna  Science
2  Peter  English
3  Linda  History

In [152]:
pd.merge(df1, df2, on='Name')
# name factor is common in both dataframes. If we want to merge based on other column, we can specify it.

    Name  Marks   Course
0   John     25     Math
1   Anna     30  Science
2  Peter     28  English
3  Linda     35  History

In [ ]:
# it there is new values in df1 or df2, but not in the other, it will be filled with NaN.