In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Payment.csv')
df.head(5)

,Timestamp,Name,Registration No.,Transaction ID,Amount:,Paid To:,Room No:,Bank Name,Email address
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9/15/2024 22:11:18,likhit sharma,24bce10112,425900980984,151.0,deb,332,bank of baroda,likhit.24bce10112@vitbhopal.ac.in
2,9/15/2024 22:14:20,Nirvan shashi singh,23BAI11030,462538384105,151.0,Debjyoti mitra,A-347,Icici,nirvan.23bai11030@vitbhopal.ac.in
3,9/15/2024 22:20:44,Eshant Baranwal,24BCY10212,425920871395,151.0,Debjyoti mitra,A-346,Bank of Baroda,eshant.24bcy10212@vitbhopal.ac.in
4,9/15/2024 22:21:13,Shubhankan Kumar,24bce11144,425970282360,200.0,Deb,A337,Hdfc bank,shubhankan.24bce11144@vitbhopal.ac.in

In [3]:
df.tail(5)

,Timestamp,Name,Registration No.,Transaction ID,Amount:,Paid To:,Room No:,Bank Name,Email address
10,9/15/2024 22:40:20,Priyanshu gupta,24BCY10320,462578885237,151.0,Dev jyoti,A332,Punjab National Bank,priyanshu.24bcy10320@vitbhopal.ac.in
11,9/15/2024 22:45:47,PRATYUSH RAKECHA,24BCE10769,425954841248,151.0,Debjyoti mitra,A 352D,SBI,pratyush.24bce10769@vitbhopal.ac.in
12,9/15/2024 22:45:55,Devesh Agarwal,24BAI10908,425954590514,151.0,Debjyoti,A342,Bank of India,devesh.24bai10908@vitbhopal.ac.in
13,9/15/2024 22:54:13,Hemendra Singh,23BAI11347,462567672143,151.0,Debjyoti Mitra,Block 1 A 324,Indian Bank,hemendra.23bai11347@vitbhopal.ac.in
14,9/15/2024 22:59:17,SHIVANCHAL YADAV,24BCE10217,425968460036,151.0,Debjyoti,325,Canara,shivanchal.24bce10217@vitbhopal.ac.in

In [4]:
df.describe()

          Amount:
count   14.000000
mean   154.500000
std     13.095801
min    151.000000
25%    151.000000
50%    151.000000
75%    151.000000
max    200.000000

In [5]:
df = pd.read_csv('od_list.csv')

In [6]:
df.head(5)

,RECEIPT NO,NAME,Reg.No,by Cash/D.D.No.,Amount
0,NaN,Niyati Agarwal,24BCY10293,2.02909E+15,151
1,6203.0,Sai Lalge,24BCG10039,2.02409E+15,151
2,6204.0,Muskan Pathak,24BSA10261,4.25724E+11,151
3,6205.0,Kanakangi,24BME10018,4.25723E+11,151
4,6206.0,Adyant Panday,24BME10011,2.02409E+15,151

In [7]:
df.describe()

        RECEIPT NO      Amount
count    98.000000   99.000000
mean   6251.500000  169.383838
std      28.434134   34.122142
min    6203.000000  101.000000
25%    6227.250000  151.000000
50%    6251.500000  151.000000
75%    6275.750000  201.000000
max    6300.000000  302.000000

In [8]:
df.dtypes

RECEIPT NO                   float64
NAME                          object
Reg.No                        object
by Cash/D.D.No.               object
Amount                         int64
dtype: object

In [9]:
## handling missing values 
df.isnull()

    RECEIPT NO   NAME  Reg.No  by Cash/D.D.No.            Amount
0         True  False   False                      False   False
1        False  False   False                      False   False
2        False  False   False                      False   False
3        False  False   False                      False   False
4        False  False   False                      False   False
..         ...    ...     ...                        ...     ...
94       False  False   False                      False   False
95       False  False   False                      False   False
96       False  False   False                      False   False
97       False  False   False                      False   False
98       False  False   False                      False   False

[99 rows x 5 columns]

In [10]:
df.isnull().any()

RECEIPT NO                    True
NAME                         False
Reg.No                       False
by Cash/D.D.No.              False
Amount                       False
dtype: bool

In [11]:
df = pd.read_csv('od_list.csv')

In [12]:
df.isnull().any(axis=1)

0      True
1     False
2     False
3     False
4     False
      ...
94    False
95    False
96    False
97    False
98    False
Length: 99, dtype: bool

In [13]:
df.isnull().any()

RECEIPT NO                    True
NAME                         False
Reg.No                       False
by Cash/D.D.No.              False
Amount                       False
dtype: bool

In [14]:
df

,RECEIPT NO,NAME,Reg.No,by Cash/D.D.No.,Amount
0,NaN,Niyati Agarwal,24BCY10293,2.02909E+15,151
1,6203.0,Sai Lalge,24BCG10039,2.02409E+15,151
2,6204.0,Muskan Pathak,24BSA10261,4.25724E+11,151
3,6205.0,Kanakangi,24BME10018,4.25723E+11,151
4,6206.0,Adyant Panday,24BME10011,2.02409E+15,151
...,...,...,...,...,...
94,6296.0,dchlitya pawar,24BSA10174,45278162095,201
95,6297.0,dtharua shinde,B4BAC10017,4.25819E+11,201
96,6298.0,aditya narayan,24MEI10164,4.25818E+11,151
97,6299.0,denanand waranawan,24BCG10073,4.25219E+11,151
98,6300.0,darenel vargheshiles,24BAI1888,4.25819E+11,201

In [15]:
df.isnull().sum()
# show missing values

RECEIPT NO                   1
NAME                         0
Reg.No                       0
by Cash/D.D.No.              0
Amount                       0
dtype: int64

In [16]:
df.fillna(0) # all values that replace with zero

,RECEIPT NO,NAME,Reg.No,by Cash/D.D.No.,Amount
0,0.0,Niyati Agarwal,24BCY10293,2.02909E+15,151
1,6203.0,Sai Lalge,24BCG10039,2.02409E+15,151
2,6204.0,Muskan Pathak,24BSA10261,4.25724E+11,151
3,6205.0,Kanakangi,24BME10018,4.25723E+11,151
4,6206.0,Adyant Panday,24BME10011,2.02409E+15,151
...,...,...,...,...,...
94,6296.0,dchlitya pawar,24BSA10174,45278162095,201
95,6297.0,dtharua shinde,B4BAC10017,4.25819E+11,201
96,6298.0,aditya narayan,24MEI10164,4.25818E+11,151
97,6299.0,denanand waranawan,24BCG10073,4.25219E+11,151
98,6300.0,darenel vargheshiles,24BAI1888,4.25819E+11,201

In [17]:
## filling missing values with the mean of missing values 
df['RECEIPT_NA'] =df['RECEIPT NO'].fillna(df['RECEIPT NO'].mean())

In [18]:
df
# if there is any NaN then there will get mean value

,RECEIPT NO,NAME,Reg.No,by Cash/D.D.No.,Amount,RECEIPT_NA
0,NaN,Niyati Agarwal,24BCY10293,2.02909E+15,151,6251.5
1,6203.0,Sai Lalge,24BCG10039,2.02409E+15,151,6203.0
2,6204.0,Muskan Pathak,24BSA10261,4.25724E+11,151,6204.0
3,6205.0,Kanakangi,24BME10018,4.25723E+11,151,6205.0
4,6206.0,Adyant Panday,24BME10011,2.02409E+15,151,6206.0
...,...,...,...,...,...,...
94,6296.0,dchlitya pawar,24BSA10174,45278162095,201,6296.0
95,6297.0,dtharua shinde,B4BAC10017,4.25819E+11,201,6297.0
96,6298.0,aditya narayan,24MEI10164,4.25818E+11,151,6298.0
97,6299.0,denanand waranawan,24BCG10073,4.25219E+11,151,6299.0
98,6300.0,darenel vargheshiles,24BAI1888,4.25819E+11,201,6300.0

In [19]:
df.dtypes

RECEIPT NO                   float64
NAME                          object
Reg.No                        object
by Cash/D.D.No.               object
Amount                         int64
RECEIPT_NA                   float64
dtype: object

In [20]:
# Convert data 
# Reaniming column 
df = df.rename(columns={'Reg.No':'USERS'})
df.head()

,RECEIPT NO,NAME,USERS,by Cash/D.D.No.,Amount,RECEIPT_NA
0,NaN,Niyati Agarwal,24BCY10293,2.02909E+15,151,6251.5
1,6203.0,Sai Lalge,24BCG10039,2.02409E+15,151,6203.0
2,6204.0,Muskan Pathak,24BSA10261,4.25724E+11,151,6204.0
3,6205.0,Kanakangi,24BME10018,4.25723E+11,151,6205.0
4,6206.0,Adyant Panday,24BME10011,2.02409E+15,151,6206.0

In [21]:
df

,RECEIPT NO,NAME,USERS,by Cash/D.D.No.,Amount,RECEIPT_NA
0,NaN,Niyati Agarwal,24BCY10293,2.02909E+15,151,6251.5
1,6203.0,Sai Lalge,24BCG10039,2.02409E+15,151,6203.0
2,6204.0,Muskan Pathak,24BSA10261,4.25724E+11,151,6204.0
3,6205.0,Kanakangi,24BME10018,4.25723E+11,151,6205.0
4,6206.0,Adyant Panday,24BME10011,2.02409E+15,151,6206.0
...,...,...,...,...,...,...
94,6296.0,dchlitya pawar,24BSA10174,45278162095,201,6296.0
95,6297.0,dtharua shinde,B4BAC10017,4.25819E+11,201,6297.0
96,6298.0,aditya narayan,24MEI10164,4.25818E+11,151,6298.0
97,6299.0,denanand waranawan,24BCG10073,4.25219E+11,151,6299.0
98,6300.0,darenel vargheshiles,24BAI1888,4.25819E+11,201,6300.0

In [22]:
## Change datatype
df.dtypes

RECEIPT NO                   float64
NAME                          object
USERS                         object
by Cash/D.D.No.               object
Amount                         int64
RECEIPT_NA                   float64
dtype: object

In [23]:
df['NEW_RECEIPT_NO'] = df['RECEIPT NO'].astype('Int64')

In [24]:
df.head()

,RECEIPT NO,NAME,USERS,by Cash/D.D.No.,Amount,RECEIPT_NA,NEW_RECEIPT_NO
0,NaN,Niyati Agarwal,24BCY10293,2.02909E+15,151,6251.5,<NA>
1,6203.0,Sai Lalge,24BCG10039,2.02409E+15,151,6203.0,6203
2,6204.0,Muskan Pathak,24BSA10261,4.25724E+11,151,6204.0,6204
3,6205.0,Kanakangi,24BME10018,4.25723E+11,151,6205.0,6205
4,6206.0,Adyant Panday,24BME10011,2.02409E+15,151,6206.0,6206

In [25]:
df.dtypes

RECEIPT NO                   float64
NAME                          object
USERS                         object
by Cash/D.D.No.               object
Amount                         int64
RECEIPT_NA                   float64
NEW_RECEIPT_NO                 Int64
dtype: object

In [27]:
## Apply fn to column 
df['New_Value'] = df['Amount'].apply(lambda x:x*2)
df

,RECEIPT NO,NAME,USERS,by Cash/D.D.No.,Amount,RECEIPT_NA,NEW_RECEIPT_NO,New_Value
0,NaN,Niyati Agarwal,24BCY10293,2.02909E+15,151,6251.5,<NA>,302
1,6203.0,Sai Lalge,24BCG10039,2.02409E+15,151,6203.0,6203,302
2,6204.0,Muskan Pathak,24BSA10261,4.25724E+11,151,6204.0,6204,302
3,6205.0,Kanakangi,24BME10018,4.25723E+11,151,6205.0,6205,302
4,6206.0,Adyant Panday,24BME10011,2.02409E+15,151,6206.0,6206,302
...,...,...,...,...,...,...,...,...
94,6296.0,dchlitya pawar,24BSA10174,45278162095,201,6296.0,6296,402
95,6297.0,dtharua shinde,B4BAC10017,4.25819E+11,201,6297.0,6297,402
96,6298.0,aditya narayan,24MEI10164,4.25818E+11,151,6298.0,6298,302
97,6299.0,denanand waranawan,24BCG10073,4.25219E+11,151,6299.0,6299,302
98,6300.0,darenel vargheshiles,24BAI1888,4.25819E+11,201,6300.0,6300,402

In [28]:
## Data Aggragating and Grouping 
df.head

<bound method NDFrame.head of     RECEIPT NO                               NAME       USERS  \
0          NaN  Niyati Agarwal                     24BCY10293
1       6203.0  Sai Lalge                          24BCG10039
2       6204.0  Muskan Pathak                      24BSA10261
3       6205.0    Kanakangi                        24BME10018
4       6206.0  Adyant Panday                      24BME10011
..         ...                                ...         ...
94      6296.0                     dchlitya pawar  24BSA10174
95      6297.0                     dtharua shinde  B4BAC10017
96      6298.0                     aditya narayan  24MEI10164
97      6299.0                 denanand waranawan  24BCG10073
98      6300.0               darenel vargheshiles   24BAI1888

   by Cash/D.D.No.            Amount  RECEIPT_NA  NEW_RECEIPT_NO  New_Value
0                2.02909E+15     151      6251.5            <NA>        302
1                2.02409E+15     151      6203.0            6203        302
2                4.25724E+11     151      6204.0            6204        302
3                4.25723E+11     151      6205.0            6205        302
4                2.02409E+15     151      6206.0            6206        302
..                       ...     ...         ...             ...        ...
94               45278162095     201      6296.0            6296        402
95               4.25819E+11     201      6297.0            6297        402
96               4.25818E+11     151      6298.0            6298        302
97               4.25219E+11     151      6299.0            6299        302
98               4.25819E+11     201      6300.0            6300        402

[99 rows x 8 columns]>

In [33]:
df.head(5)

,RECEIPT NO,NAME,USERS,by Cash/D.D.No.,Amount,RECEIPT_NA,NEW_RECEIPT_NO,New_Value
0,NaN,Niyati Agarwal,24BCY10293,2.02909E+15,151,6251.5,<NA>,302
1,6203.0,Sai Lalge,24BCG10039,2.02409E+15,151,6203.0,6203,302
2,6204.0,Muskan Pathak,24BSA10261,4.25724E+11,151,6204.0,6204,302
3,6205.0,Kanakangi,24BME10018,4.25723E+11,151,6205.0,6205,302
4,6206.0,Adyant Panday,24BME10011,2.02409E+15,151,6206.0,6206,302

In [30]:
grouped_mean = df.groupby('USERS')['Amount'].mean()
print(grouped_mean)

USERS
23BAC10004     201.0
23BAI11048     151.0
23BAI11110     151.0
23BAI111379    201.0
23BCE10939     151.0
               ...
24MIM10253     201.0
24MIP10063     151.0
24MIP10117     201.0
24MIP10175     151.0
B4BAC10017     201.0
Name: Amount, Length: 99, dtype: float64

In [35]:
grouped_sum = df.groupby(['USERS','New_Value'])['Amount'].sum()
print(grouped_sum)

USERS        New_Value
23BAC10004   402          201
23BAI11048   302          151
23BAI11110   302          151
23BAI111379  402          201
23BCE10939   302          151
                         ...
24MIM10253   402          201
24MIP10063   302          151
24MIP10117   402          201
24MIP10175   302          151
B4BAC10017   402          201
Name: Amount, Length: 99, dtype: int64

In [39]:
## Mearging and joining dataframe
df1 = pd.DataFrame({'key':['A','B','C'],'Value1':[1,2,3]})
df2 = pd.DataFrame({'key':['A','B','D'],'Value2':[4,5,6]})

In [40]:
df1

  key  Value1
0   A       1
1   B       2
2   C       3

In [41]:
df2

  key  Value2
0   A       4
1   B       5
2   D       6

In [42]:
## Mearge 
pd.merge(df1,df2,on="key",how='inner')

  key  Value1  Value2
0   A       1       4
1   B       2       5

In [43]:
pd.merge(df1,df2,on="key",how='outer')

  key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [44]:
pd.merge(df1,df2,on="key",how='left')

  key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [45]:
pd.merge(df1,df2,on="key",how='right')

  key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6